# camel-property-biding

./: README.md  pom.xml
src/main/java/com/github/lburgazzoli/: Bar.java  Foo.java  Main.java
